# Set up logging to include a file record of the output
# Note: the file is always created, even if there is no actual output.
log4j.rootLogger=INFO, stderr

# Base for ODCS-FusionTool & ODCleanStore classes
log4j.logger.cz.cuni.mff.odcleanstore=INFO
log4j.logger.cz.cuni.mff.odcleanstore.fusiontool=DEBUG
#log4j.logger.cz.cuni.mff.odcleanstore.fusiontool.loaders=TRACE
#log4j.logger.cz.cuni.mff.odcleanstore.connection=DEBUG
log4j.logger.org.apache.commons.httpclient.auth=WARN

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m - (%C{1}:%L)%n

# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m - (%C{1}:%L)%n
